.. sls_detector_tools documentation master file, created by
   sphinx-quickstart on Wed Nov 22 16:12:40 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sls_detector_tools's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
   functions 
   instruments
   plot
   root_helper
   receiver
   eiger_tests
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
