Instruments
============================


Agilent MultiMeter
--------------------   
 
.. autoclass:: sls_detector_tools.AgilentMultiMeter
    :members:
    :undoc-members:
    :show-inheritance:


Keithley SourceMeter
----------------------

.. autoclass:: sls_detector_tools.SourceMeter
    :members:
    :undoc-members:
    :show-inheritance:
    

BigXrayBox
---------------
  
.. autoclass:: sls_detector_tools.BigXrayBox
    :show-inheritance:
    :members:
    :undoc-members:
    :inherited-members:

VacuumBox
---------------

.. autoclass:: sls_detector_tools.VacuumBox
    :show-inheritance:
    :members:
    :undoc-members:
    :inherited-members:

