

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instruments &mdash; sls_detector_tools pre-alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sls_detector_tools pre-alpha documentation" href="index.html"/>
        <link rel="next" title="Plotting" href="plot.html"/>
        <link rel="prev" title="Functions" href="functions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sls_detector_tools
          

          
          </a>

          
            
            
              <div class="version">
                pre-alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#agilent-multimeter">Agilent MultiMeter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keithley-sourcemeter">Keithley SourceMeter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#big-xraybox">Big XrayBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="root_helper.html">PyROOT Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver.html">ZmqReceiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="eiger_tests.html">EIGER Tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sls_detector_tools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Instruments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/instruments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instruments">
<h1>Instruments<a class="headerlink" href="#instruments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="agilent-multimeter">
<h2>Agilent MultiMeter<a class="headerlink" href="#agilent-multimeter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sls_detector_tools.AgilentMultiMeter">
<em class="property">class </em><code class="descclassname">sls_detector_tools.</code><code class="descname">AgilentMultiMeter</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/instruments.html#AgilentMultiMeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.AgilentMultiMeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="sls_detector_tools.AgilentMultiMeter.clearVals">
<code class="descname">clearVals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/instruments.html#AgilentMultiMeter.clearVals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.AgilentMultiMeter.clearVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the output values outVals</p>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.AgilentMultiMeter.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/instruments.html#AgilentMultiMeter.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.AgilentMultiMeter.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Does one measurement with the open instrument, adds the measured value to the outVals and returns it</p>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.AgilentMultiMeter.measureNtimes">
<code class="descname">measureNtimes</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/instruments.html#AgilentMultiMeter.measureNtimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.AgilentMultiMeter.measureNtimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Does N measurements with the open instrument and calculates the average, adds the averaged value to the outVals and returns it</p>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.AgilentMultiMeter.writeVal">
<code class="descname">writeVal</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/instruments.html#AgilentMultiMeter.writeVal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.AgilentMultiMeter.writeVal" title="Permalink to this definition">¶</a></dt>
<dd><p>AgilentMultiMeter.writeVals(v)
Writes v into the output values outVals</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="keithley-sourcemeter">
<h2>Keithley SourceMeter<a class="headerlink" href="#keithley-sourcemeter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sls_detector_tools.SourceMeter">
<em class="property">class </em><code class="descclassname">sls_detector_tools.</code><code class="descname">SourceMeter</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to control a Keithley 2410 SourceMeeter over serial
interface</p>
<dl class="method">
<dt id="sls_detector_tools.SourceMeter.close_port">
<code class="descname">close_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.close_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.close_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.data_elements">
<code class="descname">data_elements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.data_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.data_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Set output data elements from the Keithley
now set to Voltage Current and Time</p>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.get_digits">
<code class="descname">get_digits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.get_digits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.get_digits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.off">
<code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.on">
<code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.open_port">
<code class="descname">open_port</code><span class="sig-paren">(</span><em>port='/dev/ttyUSB0'</em>, <em>baudrate=9600</em>, <em>parity='N'</em>, <em>stopbits=1</em>, <em>bytesize=8</em>, <em>xonxoff=0</em>, <em>timeout=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.open_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.open_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Open serial port to communicate with the Keithley
make sure that it’s set up in a matching way and that
port number is correct</p>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.remote">
<code class="descname">remote</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.remote" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on and off remote operation of the
keithley , remote(True) locks the physical
panel</p>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.set_digits">
<code class="descname">set_digits</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.set_digits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.set_digits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sls_detector_tools.SourceMeter.set_voltage">
<code class="descname">set_voltage</code><span class="sig-paren">(</span><em>V</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/keithley.html#SourceMeter.set_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.SourceMeter.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="big-xraybox">
<h2>Big XrayBox<a class="headerlink" href="#big-xraybox" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sls_detector_tools.XrayBox">
<em class="property">class </em><code class="descclassname">sls_detector_tools.</code><code class="descname">XrayBox</code><a class="reference internal" href="_modules/sls_detector_tools/xray_box.html#XrayBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.XrayBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper around the xrayClient64, uses the executable from afs, make sure
that you have access. Supports logging of commands using the python logger.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sls_detector_tools</span> <span class="k">import</span> <span class="n">XrayBox</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">XrayBox</span><span class="p">()</span>
<span class="n">box</span><span class="o">.</span><span class="n">unlock</span><span class="p">()</span>

<span class="n">box</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">box</span><span class="o">.</span><span class="n">voltage</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">box</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;Cu&#39;</span>

<span class="n">box</span><span class="o">.</span><span class="n">voltage</span>
<span class="o">&gt;&gt;</span> <span class="mf">30.0</span>
<span class="n">box</span><span class="o">.</span><span class="n">current</span>
<span class="o">&gt;&gt;</span> <span class="mf">40.0</span>

<span class="c1">#For setting target open and close shutter we have a context manager</span>
<span class="kn">from</span> <span class="nn">sls_detector_tools</span> <span class="k">import</span> <span class="n">xrf_shutter_open</span>

<span class="k">with</span> <span class="n">xrf_shutter_open</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="s1">&#39;Cu&#39;</span><span class="p">):</span>
    <span class="c1">#do your measurement</span>
    <span class="c1">#shutter is closed when exiting</span>
    <span class="c1">#this block</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires access to afs, make sure that you klog or (kinit+aklog)
before starting measurement</p>
</div>
<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.HV">
<code class="descname">HV</code><a class="headerlink" href="#sls_detector_tools.XrayBox.HV" title="Permalink to this definition">¶</a></dt>
<dd><p>Check or switch on/off the high voltage of the xray tube.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">box</span><span class="o">.</span><span class="n">HV</span>
<span class="o">&gt;&gt;</span> <span class="kc">True</span>

<span class="n">box</span><span class="o">.</span><span class="n">HV</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.XrayBox.close_shutter">
<code class="descname">close_shutter</code><span class="sig-paren">(</span><em>sh</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/xray_box.html#XrayBox.close_shutter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.XrayBox.close_shutter" title="Permalink to this definition">¶</a></dt>
<dd><p>Close shutter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sh</strong> (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) – Shutter to close</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">box</span><span class="o">.</span><span class="n">close_shutter</span><span class="p">(</span><span class="s1">&#39;XRF&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.current">
<code class="descname">current</code><a class="headerlink" href="#sls_detector_tools.XrayBox.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Tube current in mA</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xray_box</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="mi">40</span>

<span class="n">xray_box</span><span class="o">.</span><span class="n">current</span>
<span class="o">&gt;&gt;</span> <span class="mf">40.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.XrayBox.open_shutter">
<code class="descname">open_shutter</code><span class="sig-paren">(</span><em>sh</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/xray_box.html#XrayBox.open_shutter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.XrayBox.open_shutter" title="Permalink to this definition">¶</a></dt>
<dd><p>Open shutter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sh</strong> (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) – Shutter to open</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">box</span><span class="o">.</span><span class="n">open_shutter</span><span class="p">(</span><span class="s1">&#39;XRF&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.safe">
<code class="descname">safe</code><a class="headerlink" href="#sls_detector_tools.XrayBox.safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if it is safe to open the door.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>value</strong> – <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if it is safe and otherwise <code class="xref py py-obj docutils literal"><span class="pre">False</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.shutter_status">
<code class="descname">shutter_status</code><a class="headerlink" href="#sls_detector_tools.XrayBox.shutter_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check status of shutters and return dictionary</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">box</span><span class="o">.</span><span class="n">shutter_status</span>
<span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;Direct beam&#39;</span><span class="p">:</span> <span class="s1">&#39;OFF&#39;</span><span class="p">,</span> <span class="s1">&#39;XRF&#39;</span><span class="p">:</span> <span class="s1">&#39;OFF&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.target">
<code class="descname">target</code><a class="headerlink" href="#sls_detector_tools.XrayBox.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Fluorescence target</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">box</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;Fe&#39;</span>

<span class="n">box</span><span class="o">.</span><span class="n">target</span>
<span class="o">&gt;&gt;</span> <span class="s1">&#39;Fe&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sls_detector_tools.XrayBox.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sls_detector_tools/xray_box.html#XrayBox.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sls_detector_tools.XrayBox.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock the control from another user</p>
</dd></dl>

<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.voltage">
<code class="descname">voltage</code><a class="headerlink" href="#sls_detector_tools.XrayBox.voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>High voltage of the X-ray tube in kV</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xray_box</span><span class="o">.</span><span class="n">voltge</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">xray_box</span><span class="o">.</span><span class="n">voltage</span>
<span class="o">&gt;&gt;</span> <span class="mf">60.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sls_detector_tools.XrayBox.warmup_time">
<code class="descname">warmup_time</code><a class="headerlink" href="#sls_detector_tools.XrayBox.warmup_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the warmuptime left, returns 0 if warmup not in progress</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions.html" class="btn btn-neutral" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SLS Detector Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'pre-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>